[gd_scene load_steps=3 format=3 uid="uid://dw4k67kiw74qq"]

[ext_resource type="SpriteFrames" uid="uid://b16xnjsq8adc8" path="res://DNF/Source/Animation/Human/SwordMan/SwordMan.tres" id="1_x3x86"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vvya"]
height = 30.8989

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, 3.37079)
shape = SubResource("CapsuleShape2D_7vvya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_x3x86")
animation = &"Idle_Normal"
autoplay = "Idle_Normal"
frame_progress = 0.6619
