[gd_scene load_steps=2 format=3 uid="uid://k83s0ftfobd8"]

[ext_resource type="SpriteFrames" uid="uid://dle2xl2w3lewn" path="res://DNF/Source/Animation/Monster/Ghost_Files/ghost.tres" id="1_4ufbi"]

[node name="Node" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_4ufbi")
animation = &"be_hit"
frame_progress = 0.463273
