[gd_scene load_steps=3 format=3 uid="uid://ftj6mtckqh64"]

[ext_resource type="Script" path="res://DNF/Script/Hostile/ground_area.gd" id="1_5dgdf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7wby"]

[node name="hostile_area_judger" type="Node2D"]

[node name="ground_area" type="Area2D" parent="."]
script = ExtResource("1_5dgdf")

[node name="area_shape" type="CollisionShape2D" parent="ground_area"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_o7wby")

[connection signal="area_entered" from="ground_area" to="ground_area" method="_on_area_entered"]
