[gd_scene load_steps=5 format=3 uid="uid://dbosb8nra1xkc"]

[ext_resource type="PackedScene" uid="uid://ba0uodgcmckqe" path="res://DNF/Scene/Player/dnf_mage.tscn" id="2_woywd"]
[ext_resource type="PackedScene" uid="uid://wndie0fsrs8e" path="res://DNF/Scene/Enermy/projectile.tscn" id="3_x3pov"]
[ext_resource type="Texture2D" uid="uid://bi073qvywotsu" path="res://DNF/Source/Sprite2D/DNFRoom.png" id="4_xw2su"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ap8r"]
size = Vector2(1250, 47)

[node name="MainMap" type="Node2D"]

[node name="BackgroundImage_Room" type="Sprite2D" parent="."]
visible = false
position = Vector2(611, 321)
scale = Vector2(1.025, 0.86)
texture = ExtResource("4_xw2su")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_woywd")]
position = Vector2(248, 403)
scale = Vector2(3, 3)

[node name="StaticBody2D_Bottom" type="StaticBody2D" parent="."]
position = Vector2(575, 676)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_Bottom"]
shape = SubResource("RectangleShape2D_1ap8r")

[node name="StaticBody2D2_Top" type="StaticBody2D" parent="."]
visible = false
position = Vector2(546, 245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2_Top"]
shape = SubResource("RectangleShape2D_1ap8r")

[node name="StaticBody2D_Left" type="StaticBody2D" parent="."]
position = Vector2(-26, 254)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_Left"]
shape = SubResource("RectangleShape2D_1ap8r")

[node name="StaticBody2D_Right" type="StaticBody2D" parent="."]
position = Vector2(1179, 335)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D_Right"]
shape = SubResource("RectangleShape2D_1ap8r")

[node name="projectile" parent="." instance=ExtResource("3_x3pov")]
position = Vector2(937, 453)
