[gd_scene load_steps=4 format=3 uid="uid://dbosb8nra1xkc"]

[ext_resource type="PackedScene" uid="uid://cng7hjad2yss2" path="res://DNF/Scene/Map/SelfMade_Dungeon_Map.tscn" id="1_503yh"]
[ext_resource type="PackedScene" uid="uid://ef37g6e2335" path="res://DNF/Scene/Enermy/Demon.tscn" id="2_txgc0"]
[ext_resource type="PackedScene" uid="uid://dw4k67kiw74qq" path="res://DNF/Scene/Player/Example_CharacterBody2D.tscn" id="3_sk4cv"]

[node name="MainMap" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_503yh")]

[node name="Demon" parent="." instance=ExtResource("2_txgc0")]
z_as_relative = false
position = Vector2(390, 268)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_sk4cv")]
position = Vector2(242, 298)
